export MYSQL_DATABASE=""
export MYSQL_USER=""
export MYSQL_PORT="3306"
export MYSQL_HOST="172.17.0.1"
export MYSQL_PASSWORD=""

export REDIS_HOST="172.17.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"

export APP_ID=""
export API_KEY=""
export SECRETE_KEY=""